{"compilerOptions":{"baseUrl":"C:/Users/Bayu/AppData/Local/Temp/320648a52cb658b414462bd47026ef9d48caa/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Bayu/AppData/Local/Temp/320648a52cb658b414462bd47026ef9d48caa/skylight-typedefs/out-dir"},"include":["*.js"]}